<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portfólio</title>
    
    <!-- CSS embutido -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

        :root {
            --cor-principal: #6E859F;
            --cor-secundaria: #284260;
            --cor-destaque: #C92BFC;
        }

        body {
            font-family: 'Chakra Petch', sans-serif;
            color: var(--cor-principal);
        }

        h1, h2, h5 {
            color: var(--cor-secundaria);
            font-weight: 700;
        }

        .lead, .btn-link {
            color: var(--cor-destaque);
            font-weight: 700;
        }

        a, .btn-link:hover {
            color: var(--cor-principal)
        }

        a:hover {
            color: var(--cor-destaque);
        }

        /* Estilos gerais */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #333;
        }

        header {
            text-align: center;
            margin-top: 50px;
        }

        .lead {
            font-size: 1.2rem;
            font-weight: bold;
        }

        .badge {
            margin: 5px;
            padding: 8px 15px;
            background-color: #6c757d;
            color: white;
            border-radius: 20px;
        }

        h1 {
            color: #343a40;
        }

        p {
            font-size: 1.1rem;
            line-height: 1.5;
            margin-top: 15px;
        }

        main {
            margin-top: 50px;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            gap: 20px;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .col-md-4 {
            width: 32%;
            margin-bottom: 20px;
        }

        .card {
            border: 1px solid #dee2e6;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-img-top {
            width: 100%;
            height: auto;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 1.25rem;
            color: #007bff;
        }

        .card-text {
            font-size: 1rem;
            color: #6c757d;
            margin-bottom: 15px;
        }

        .btn-link {
            color: #007bff;
        }

        footer {
            text-align: center;
            padding: 30px;
            background-color: #343a40;
            color: white;
            margin-top: 50px;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .modal-body img {
            width: 100%;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header class="container text-center">
        <img src="img/avatar-perfil.png" alt="avatar de Maiko" class="rounded-circle" width="150" height="150">
        <p class="lead">Eu sou Maiko</p>
        <h1>Eu não ensino Programação</h1>
        <p>Quero ser Engenheiro de Computação. Estudo para um dia me tornar um. Analiso linguagens computacionais usando HTML, CSS e JavaScript. Veja os projetos que já desenvolvi!</p>
        <p>Minhas habilidades</p>
        <div>
            <p class="badge bg-secondary">HTML</p>
            <p class="badge bg-secondary">CSS</p>
            <p class="badge bg-secondary">JavaScript</p>
            <p class="badge bg-secondary">Scratch</p>
        </div>
    </header>

    <main class="container mt-5">
        <h2>Meus projetos</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-1.png" class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
                        <p class="card-text">Este projeto é uma página web que apresenta uma lista dos meus livros favoritos, incluindo informações sobre os autores, datas de publicação e links para compra na Amazon. A página é estilizada com CSS para uma visualização agradável e usa fontes externas do Google Fonts.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal1">Veja o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-2.png" class="card-img-top" alt="Imagem do projeto de inteligência artificial">
                    <div class="card-body">
                        <h5 class="card-title">Decidindo o Futuro: Uma Jornada Interativa sobre a Inteligência Artificial</h5>
                        <p class="card-text">Este projeto é um jogo interativo baseado em navegador que explora o impacto e as implicações da Inteligência Artificial (IA) na sociedade, permitindo que as pessoas jogadoras façam escolhas que influenciam o desenrolar de uma narrativa sobre o futuro da IA.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal2">Veja o projeto</button>
                    </div>
                </div>
            </div>

            <!-- Projeto 3 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/projeto-3.png" class="card-img-top" alt="Imagem do projeto de astronomia">
                    <div class="card-body">
                        <h5 class="card-title">Explorando o Universo: Uma Aventura Interativa em Astronomia com Scratch</h5>
                        <p class="card-text">Este projeto Scratch cria uma experiência interativa educativa sobre astronomia, permitindo aos usuários explorar informações sobre constelações, eclipses, e a forma da Terra através de cenários dinâmicos e diálogos informativos.</p>
                        <button type="button" class="btn btn-link" data-bs-toggle="modal" data-bs-target="#modal3">Veja o projeto</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal 1 -->
    <div class="modal" id="modal1" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Minha Biblioteca: Uma Webpage Personalizada</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>O projeto é uma página web criada com HTML e CSS, destinada a exibir uma coleção pessoal de livros favoritos...</p>
                    <img src="img/projeto-1.png" class="img-fluid w-100" alt="Imagem representativa do projeto de uma biblioteca online">
                </div>
                <div class="modal-footer">
                    <a href="https://femascheti.github.io/minhas-leituras/">Ver projeto ao vivo</a>
                    <a href="https://github.com/femascheti/minhas-leituras">Ver código do projeto</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 2 -->
    <div class="modal" id="modal2" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Decidindo o Futuro: Uma Jornada Interativa sobre IA</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Este projeto simula uma experiência narrativa centrada no tema da Inteligência Artificial, com escolhas do jogador...</p>
                    <img src="img/projeto-2.png" class="img-fluid w-100" alt="Imagem representativa do projeto de IA">
                </div>
                <div class="modal-footer">
                    <a href="https://femascheti.github.io/tecnicas-computacionais-refletindo-sobre-ia/">Ver projeto ao vivo</a>
                    <a href="https://github.com/femascheti/tecnicas-computacionais-refletindo-sobre-ia">Ver código do projeto</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal 3 -->
    <div class="modal" id="modal3" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Explorando o Universo: Uma Aventura Interativa em Astronomia com Scratch</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Este projeto é uma experiência interativa educativa sobre astronomia...</p>
                    <img src="img/projeto-3.png" class="img-fluid w-100" alt="Imagem representativa do projeto de astronomia">
                </div>
                <div class="modal-footer">
                    <a href="https://femascheti.github.io/astronomia-com-scratch/">Ver projeto ao vivo</a>
                    <a href="https://github.com/femascheti/astronomia-com-scratch">Ver código do projeto</a>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
